{
 "m_name": "ERP",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp;*.sql",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "C:\\Xampp\\php\\php.EXE",
  "m_indexFile": "C:\\xampp\\htdocs\\erp\\application\\views\\admin\\send_mail.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "localhost/erp",
  "m_includePath": "",
  "m_ccIncludePath": "C:\\xampp\\htdocs\\erp",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}