<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\xampp\htdocs\erp\erp.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\xampp\htdocs\erp\erp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\erp\assets\css\style.css" Name="FileName"/>
      <int Value="369" Name="FirstVisibleLine"/>
      <int Value="383" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\erp\application\views\admin\add_student.php" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
